import java.util.Arrays;

/**
 * Created by v.stuparenko on 22.07.2015.
 */
public class JavaLesson9 { //создали класс
    public static void main(String[] args) { //создаем запускающийся класс
        int[] randomArray; //создаем одномерный массив рандом эррей

        int[] numberArray = new int[10];    //создаем одномерный массив с десятью ячейками

        randomArray = new int[20]; //инициализируем ? рандом еррей , суем сюда массив из 20 ячеек
        randomArray[1] = 2;

        String[] strindArray = {"just", "random", "words"}; //создаем массив из трех строк , в каждой ячейке по одному слову

        for (int i = 0; i < numberArray.length; i++) { //создаем цикл фор , он будет крутится столько , сколько длинна ячеек в массиве намбер еррей
            numberArray[i] = i; //внутри цикла пихаем в данный массив номер в каждую ячейку (номер ячейки пихаем в каждую ячейку)
        }
        int k = 1;  //начинаем рисовать линию
        while (k <= 61) { // мутим дело 61 раз
            System.out.print('-'); // 61 раз показываем строку
            k++; //в конце каждого цикла увеличиваем к на 1
        }
        System.out.println(); //оставляем пустую строку
        for (int j = 0; j < numberArray.length; j++) {  //создаем цикл фор , на подобе первого , крутится столько , сколько количество ячеек в массиве
            System.out.print("|" + j + " "); //внутри цикла выдаем черточку + номер счетчика
        }
        System.out.println("|"); //выходя из цикла закрываем ячеечку линией
        k = 1;
        while (k <= 61) {
            System.out.print('-');  //рисуем опять горизонтальные линии
            k++;
        }
        System.out.println();  //перенос строки
        String[][] multiArray = new String[10][10];  //создаем переменную двумерного массива , присваеваем ей значение 10 на 10
        for (int i = 0; i < multiArray.length; i++) { // создаем цикл фор , крутится будет столько  , сколько мультиеррей !!!!!!СТРОК !!! (первый квадратик) - 10 раз
            for (int j = 0; j < multiArray[i].length; j++) { //создаем цикл фор , он у нас будет крутиться столько раз , колько у нас  !!! СТОЛБЦОВ !!!! (второй квадратик) - 10 раз
                multiArray[i][j] = i + " " + j;  //сдесь мы впихиваем в наш мультиерей цифру строки и цифру столбика
            }
        }

        k = 1;
        while (k <= 61) {
            System.out.print('-');  //рисуем опять горизонтальные линии
            k++;}
        System.out.println();

        for (int i = 0; i < multiArray.length; i++) {       //создаем цикл фор , который будет крутиться столько сколько у нас СТРОК
            for (int j = 0; j < multiArray[i].length; j++) { //внутри крутим цикл который бдет крутится столько сколько у нас столбцов
                System.out.print("| " + multiArray[i][j] + " "); //за каждым циклом показываем двумерный массив (первое значение - номер цикла по СТРОКАМ , второе значение номер цикла ПО СТОЛБЦАМ)
            }
            System.out.println("|"); //после каждого окончание первого цикла ставим черточку и переносим все на новую строку
        }
        k = 1;
        while (k <= 61) {
            System.out.print('-');          //рисуем горизонтальную линию
            k++;
        }
        System.out.println(); //перенос строки

        for (int row : numberArray) {   //создаем крутой фор , который будет крутится столько раз сколько у нас значений в переменной намбер еррей
            System.out.print(row); //показываем номер интовое значение row
        }
        System.out.println(); //перенос строки хз

        for (String[] rows : multiArray) { //короче это тоже самое что и прошлий цикл фор с двумерным массивом , только моднее немного // создаем  одномерный массив rows , он будет повторяться столько , сколько СТРОК у мультиеррея
            for (String column : rows) { //второй цикл , считает сколько столбцов ?
                System.out.print("| " + column + " "); //отрисовываем таблицу
            }
            System.out.println("|");
        }
        int[] numberCopy = Arrays.copyOf(numberArray, 5); //создаем массив , в него вписываем первые 5 значений нашего numberarray
        for (int row : numberCopy) { //крутим цикл 5 раз
            System.out.print(row); //печатаем все значения
        }
        System.out.println("\n");

        System.out.println(Arrays.toString(numberCopy)); //вревращае в строку нашу переменную намберкопи
        int[] moreNumbers = new int[100]; // создаем массив с 100 значениями
        Arrays.fill(moreNumbers, 2); //заполняем данный массив все двойками

        int[] numToSort = new int[10]; //создаем массив
        for (int i = 0; i < 10; i++) {  //крутим 10 раз
            numToSort[i] = (int) (Math.random() * 100); //в каждую ячейку данного масива запихиваем рандомное число
        }
        Arrays.sort(numToSort); // сортирует по возрастанию
        System.out.println(Arrays.toString(numToSort)); //показывает это все в рядке
        int whereIs50 = Arrays.binarySearch(numToSort, 50); //ищет 50 используя бинарный алгоритм
        System.out.println(whereIs50);
    }


}
